#conf file for onConnect, expected format is MAC address from /proc/net/arp
#Default stanza is executed if no configuration is found


#Volume will set using aumix to the % listed(0-100 being values)
#Vpn will called 'systemctl start/stop vpn' dependig on 'True/Enable' setting. Omitting will result in it not being ran at all.

[xx:xx:xx:xx:xx:xx]
Description: Desktop Lan At Home
Location: Home
Volume: 60
Vpn: True

[Default]
Description: Default
Location: Default
Volume: 60
Vpn: False
