#conf file for onConnect, expected format is MAC address from /proc/net/arp
#Default stanza is executed if no configuration is found

#'custom.$name: $cmd' You can add an unlimited number of commands if they start with 'custom.'. Example to restart dhcpcd below, and a second one to run a shell script.

#Volume will set using aumix to the % listed(0-100 being values)


[xx:xx:xx:xx:xx:xx]
Volume: 60
custom.vpn: systemctl start vpn
custom.dhcpcd: systemctl restart dhcpcd
custom.g13: /usr/bin/startG13

#having both of the following is only for example. Since the value is only ever 1 or 0, they do the same thing twice on every state change. 
[File:onACPower]
file: /sys/class/power_supply/ACAD/online
value: 1
actionTrue: echo ON > /proc/acpi/bbswitch
actionFalse: echo OFF > /proc/acpi/bbswitch

[File:onBatteryPower]
file: /sys/class/power_supply/ACAD/online
value: 0
actionTrue: echo OFF > /proc/acpi/bbswitch
actionFalse: echo ON > /proc/acpi/bbswitch
